<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 20px;
            transform: skew(10deg, 20deg) rotate(20deg);
            -webkit-transform: skew(10deg, 20deg) rotate(10deg);
            margin: 50px;
        }

        div p:nth-of-type(odd) {
            width: 20px;
            height: 30px;
            background: blue;
        }

        div p:nth-of-type(even) {
            width: 20px;
            height: 80px;
            background: red;
        }
    </style>
</head>
<body>
<div>
    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>

    <p></p>
</div>
</body>
</html>